<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Phone GPS Data/Assets/LocationData.cs">
    <Files>
      <File FileName="Assets/Scrips/PreventCameraAndMovement.cs" Line="20" Column="1" />
      <File FileName="../Phone GPS Data/Assets/LocationData.cs" Line="63" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>